<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>examples</groupId>
	<artifactId>examples</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Cygnus-X1 - Exemplos </name>
	<url>http://www.cygnus-x1.com.br/</url>
	<description>Provas de Conceito e exemplos de implementação de tecnologias.</description>

	<modules>
		<module>commons</module>
		<module>rest-api</module>
		<module>web</module>
		<module>web-wicket</module>
	</modules>

	<parent>
		<groupId>superpom</groupId>
		<artifactId>superpom</artifactId>
		<version>2.0.28-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://github.com/jatrocha/cygnus-x1</connection>
		<developerConnection>scm:git:https://github.com/jatrocha/cygnus-x1</developerConnection>
		<url>https://github.com/jatrocha/cygnus-x1</url>
	</scm>

<properties>
    <!-- ... your other Maven properties... -->
 
    <dynaTrace.version>6.1</dynaTrace.version>
    <dynaTrace.testCategory>performance</dynaTrace.testCategory>
    <dynaTrace.agentGroup>Test</dynaTrace.agentGroup>
    <dynaTrace.profileName>SimpleWebApp-Maven</dynaTrace.profileName>
    <dynaTrace.username>admin</dynaTrace.username>
    <dynaTrace.password>admin</dynaTrace.password>
    <dynaTrace.collector>172.16.1.9:9998</dynaTrace.collector>
    <dynaTrace.serverUrl>http://172.16.1.9:8020</dynaTrace.serverUrl>
</properties>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.5</version>
<configuration>
<argLine>-agentpath:"/opt/dynatrace-6.5/agent/lib64/libdtagent.so"=name=Exemplos_SimpleWebApp-Maven,server=172.16.1.9:9998</argLine>
</configuration>
</plugin>


	<repositories>

		<repository>

			<id>Releases</id>
			<name>Maven Repository - Releases</name>
			<url>http://ic-local/nexus/content/repositories/releases</url>

			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>

			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>

		<repository>

			<id>Snapshots</id>
			<name>Maven Repository - Snapshots</name>
			<url>http://ic-local/nexus/content/repositories/snapshots</url>

			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>

			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>

		<repository>

			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

	</repositories>

	<dependencies>

<dependencies>
	<dependency>
		<groupId>dynaTrace</groupId>
		<artifactId>dtAutomation</artifactId>
		<version>${dynaTrace.version}</version>
	</dependency>
</dependencies>

		<!-- Framework -->

		<dependency>
			<groupId>framework</groupId>
			<artifactId>base</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>dao</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>template</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<!-- Framework -->

	</dependencies>

</project>
