#Database Properties
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:exemplos
db.username=sa
db.password=
db.generate.ddl=true
db.loader.class=br.com.cygnus.exemplos.helper.LoadDataBase
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

#Mail Properties
mail.port=25
mail.smtp.host=host
mail.username=username
mail.password=password
mail.tsl=false
mail.transport.protocol=smtp

#MongoDB properties
mongo.db.name=exemplos
mongo.host.name=localhost
mongo.host.port=27019